@import "../../vars.css";

/* .container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
} */

.container {
  position: relative;
  background-color: var(--color-bg-dark);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
li {
  list-style: none;
}

.experienceImage {
  width: 38%;
  margin-left: -100px;
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.experiences {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experienceItem {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  gap: 17px;
  background-image: linear-gradient(
    90deg,
    rgba(232, 181, 165, 0.42) 0%,
    rgba(255, 255, 255, 0.605) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.experienceItem:hover {
  background-size: 100% 100%;
}

.experienceItem img {
  width: 100px;
}

.experienceItemDetails {
  font-family: var(--font-roboto);
}

.experienceItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.experienceItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.experienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 1100px) {
  .title {
    text-align: center;
  }

  .experienceImage {
    display: none;
  }

  .experiences {
    width: 100%;
    gap: 9px;
  }
}
